PORT=3000
POSTGRES_USER=postgres
POSTGRES_DB=simple-marketplace
POSTGRES_PASSWORD=123123
POSTGRES_URL=postgresql://postgres:123123@localhost:5432/simple-marketplace
JWT_SEED=your_jwt_secret_key_djkldfhbsbaydsnc

